{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "distribution": "internal",
      "env": {
        "npm_config_legacy_peer_deps": "true"
      },
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
